FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools for compiling Python packages
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    # Rust compiler for cryptography
    cargo \
    # Other dependencies
    git \
    curl \
    docker.io \
    openjdk-17-jdk \
    gradle \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем requirements
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY webhook_monitor.py .
COPY templates /app/templates


# Создаем директории
RUN mkdir -p /tmp/builds /app/logs

# Создаем пользователя
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app /tmp/builds

# Экспонируем порт
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Запускаем приложение
CMD ["uvicorn", "webhook_monitor:app", "--host", "0.0.0.0", "--port", "8000"]
